STRIPE_SECRET_KEY = sk_test_51PyBc7P8ddUM1m9kAU3hnwquTScDIV3pLcTyuIlOZiSr0j3eBoanljQXvomrFacD0BZIaDvv8mVIRHGb7i6hJ8Iw00WtEFVIPg
STRIPE_WEBHOOK_SECRET=whsec_42f58c0da1d584dc64ddbe029e40ad722b32dc3d4ab342de46e62f3f8f861b81
BASE_URL=http://localhost:5000
PORT = 5000
STRIPE_CUSTOMER_PORTAL_URL =https://billing.stripe.com/p/login/test_00gcOmacggGH7DyfYY